@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Tilt+Neon&display=swap');
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
a,input,img,button,span{
    display: inline-block;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;
}

.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    background-color: rgb(255, 251, 251);
    box-shadow: 0 0 30px 0px rgba(133, 129, 129, 0.251);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav h2{
    font-family:cursive;
}
.nav .bag-shopping{
    position: relative;
    cursor: pointer;
}
.nav .bag-shopping i {
    font-size: 25px;
}
.nav .bag-shopping span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    color: whitesmoke;
    background-color: red;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 5px;
}

.card-aside{
    position: fixed;
    z-index: 999;
    top: 0;
    right: -100%;
    width: min(80% , 400px);
    height: 100vh;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: black;
    transition: all 0.5s ease-out;
    color: whitesmoke;
}
.card-aside.active{
    right: 0;
}
.card-aside .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

}
.card-aside .card-header i{
    cursor: pointer;
}
.card-aside .card-main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}
.card-aside .card-main::-webkit-scrollbar{
    width: 1px;
    background-color: aliceblue;
}
.card-aside .card-main::-webkit-scrollbar-track{
    background-color: black;
}
.card-aside .card-main::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 5px;
}
.card-aside .card-main .select-cart{
    display: flex;
    gap: 20px;
    position: relative;
}
.card-aside .card-main .select-cart .trash{
    position: absolute;
    top: 0;
    right: 20px;
    color: #E63946;
    cursor: pointer;
}
.card-aside .card-main .cart-img{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 5px;
    overflow: hidden;
}
.card-aside .select-cart .cart-content{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
}
.card-aside .select-cart .cart-content h3{
    width: 90%;
    font-size: 14px;
    font-weight: 500;
}
.select-cart .cart-content .actions span{
    background-color: rgb(185, 47, 47);
    margin: 0;
    border-radius: 5px;
    font-size: 11px;
    cursor: pointer;
    padding: 8px;
    user-select: none;
}
.select-cart .cart-content .actions .plus{
    background-color: rgba(61, 192, 68, 0.722);
}
main{
    margin: 30px 0;
    font-family: 'Roboto', sans-serif;
}
main h1{
    margin-bottom: 30px;
    font-weight: 500;
}
main .card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 30px;
}
.card-list .card-item {
    border-radius: 5px;
    overflow: hidden;
}
.card-list .card-item .card-img{
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.card-list .card-item .card-img .bag-span {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 15px;
    background-color: black;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    color: whitesmoke;
    transition: all 0.3s linear;
}
.card-list .card-item .card-img:hover span{
    color: rgb(239, 176, 176);
}
.card-list .card-item .card-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-list .card-item .card-detail h3{
    font-size: 14px;
    font-weight: 500;
    color: rgb(32, 31, 31);
    margin: 20px 0;
}
.card-list .card-item .card-detail span{
    padding: 0 5px;
    border-radius: 5px;
    background-image: linear-gradient(to left , rgb(251, 208, 208) , rgb(255, 255, 255));
}
.card-footer{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card-footer p{
    flex-grow: 1;
    border: 1px solid whitesmoke;
    padding: 10px;
    border-radius: 5px;

}
.card-footer .total{
    color: rgba(61, 192, 68, 0.722);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-footer .total.nothing{
    color:#E63946;
}
.card-footer .clear{
    background-color: #E63946;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 0;
}